{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@helpers/*":["./src/helpers/*","./src/helpers/"],
      "@routes/*":["./src/routes/*","./src/routes/"],
      "@models/*":["./src/models/*","./src/models/"],
      "@controllers/*":["./src/controllers/*","./src/controllers/"],
      "@middlewares/*":["./src/middlewares/*","./src/middlewares/"],
      "@config/*":["./src/config/*","./src/config/"],


    }
  }
}